<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>첫 번째 포스트 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="안녕하세요, 이것은 제 첫 번째 블로그 포스트입니다!
이건 소제목입니다 여기에 내용을 더 추가할 수 있습니다. Markdown 형식을 사용하여 텍스트를 꾸밀 수 있습니다.
첫 번째 항목 두 번째 항목 세 번째 항목 굵은 글씨나 기울임 글씨를 사용할 수 있습니다.
# 코드 블록도 추가할 수 있습니다. print(&#34;Hello, world!&#34;) ">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="첫 번째 포스트">
  <meta property="og:description" content="안녕하세요, 이것은 제 첫 번째 블로그 포스트입니다!
이건 소제목입니다 여기에 내용을 더 추가할 수 있습니다. Markdown 형식을 사용하여 텍스트를 꾸밀 수 있습니다.
첫 번째 항목 두 번째 항목 세 번째 항목 굵은 글씨나 기울임 글씨를 사용할 수 있습니다.
# 코드 블록도 추가할 수 있습니다. print(&#34;Hello, world!&#34;) ">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-25T12:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-25T12:00:00+00:00">

  <meta itemprop="name" content="첫 번째 포스트">
  <meta itemprop="description" content="안녕하세요, 이것은 제 첫 번째 블로그 포스트입니다!
이건 소제목입니다 여기에 내용을 더 추가할 수 있습니다. Markdown 형식을 사용하여 텍스트를 꾸밀 수 있습니다.
첫 번째 항목 두 번째 항목 세 번째 항목 굵은 글씨나 기울임 글씨를 사용할 수 있습니다.
# 코드 블록도 추가할 수 있습니다. print(&#34;Hello, world!&#34;) ">
  <meta itemprop="datePublished" content="2024-06-25T12:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-25T12:00:00+00:00">
  <meta itemprop="wordCount" content="46">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="첫 번째 포스트">
  <meta name="twitter:description" content="안녕하세요, 이것은 제 첫 번째 블로그 포스트입니다!
이건 소제목입니다 여기에 내용을 더 추가할 수 있습니다. Markdown 형식을 사용하여 텍스트를 꾸밀 수 있습니다.
첫 번째 항목 두 번째 항목 세 번째 항목 굵은 글씨나 기울임 글씨를 사용할 수 있습니다.
# 코드 블록도 추가할 수 있습니다. print(&#34;Hello, world!&#34;) ">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">첫 번째 포스트</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-25T12:00:00Z">June 25, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>안녕하세요, 이것은 제 첫 번째 블로그 포스트입니다!</p>
<h2 id="이건-소제목입니다">이건 소제목입니다</h2>
<p>여기에 내용을 더 추가할 수 있습니다. Markdown 형식을 사용하여 텍스트를 꾸밀 수 있습니다.</p>
<ul>
<li>첫 번째 항목</li>
<li>두 번째 항목</li>
<li>세 번째 항목</li>
</ul>
<p><strong>굵은 글씨</strong>나 <em>기울임 글씨</em>를 사용할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 코드 블록도 추가할 수 있습니다.</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Hello, world!&#34;</span>)
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
